# java-project-99

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  package-lock.json
.github/workflows/: gradle.yml
app/: .gitignore  Makefile  build.gradle
app/src/main/java/hexlet/code/controller/: WelcomeController.java
app/src/test/java/hexlet/code/: AppApplicationTest.java
src/main/java/hexlet/code/component/: DataInitializer.java
src/main/java/hexlet/code/config/: EncodersConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: TaskStatusesController.java  UsersController.java
src/main/java/hexlet/code/controller/api/: AuthenticationController.java  LabelsController.java  TaskStatusesController.java  TasksController.java  UsersController.java
src/main/java/hexlet/code/dto/: TaskStatusUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/dto/task/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
src/main/java/hexlet/code/dto/taskStatus/: TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java
src/main/java/hexlet/code/dto/user/: UserCreateDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/mapper/: LabelMapper.java  ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/specification/: TaskSpecification.java
src/main/java/hexlet/code/util/: UserUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/certs/: private.pem  public.pem
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/controller/: TaskStatusesControllerTest.java  UserControllerTest.java  UsersControllerTest.java
src/test/java/hexlet/code/controller/api/: LabelsControllerTest.java  TaskStatusesControllerTest.java  TasksControllerTest.java  UsersControllerTest.java
src/test/java/hexlet/code/util/: ModelGenerator.java
